name: 'Docker VM Cleanup'
description: 'SSH into a VM and remove unused Docker containers/images'
inputs:
  host:
    description: 'VM Host (IP or domain)'
    required: true
  username:
    description: 'SSH username'
    required: true
  key:
    description: 'Private SSH key'
    required: true  
  removeStoppedContainers:
    description: 'Set to false to skip removing stopped containers'
    required: false
    default: 'true'
  thresholdDays:
    description: 'Remove unused images & containers older than X days (optional)'
    required: false
runs:
  using: 'node20'
  main: 'index.js'
